steps:
  - name: "gcr.io/kaniko-project/executor:latest"
    args:
      [
        "--destination=gcr.io/$PROJECT_ID/kibana-bot:$COMMIT_SHA",
        "--cache=true",
      ]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      [
        "beta",
        "run",
        "deploy",
        "kibana-bot",
        "--image",
        "gcr.io/$PROJECT_ID/kibana-bot:$COMMIT_SHA",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--concurrency",
        "80",
        "--max-instances",
        "1",
        "--set-env-vars",
        "NODE_ENV=production,LOG_TO_CONSOLE=true,ES_URL=http://localhost:1234/,GITHUB_WEBHOOK_SECRET=x,DIRECT_API_PASSWORD=x",
      ]
